GITHUB_OAUTH_TOKEN=token_to_be_changed
DEV_KIT_TOKEN=token_to_be_changed
SLACK_TOKEN=token_to_be_changed

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=de84d932c6c720a3288f0737afa7d190
###< symfony/framework-bundle ###

###> symfony/slack-notifier ###
# See https://api.slack.com/messaging/webhooks
SLACK_DSN=slack://token_to_be_changed@default/T0M3KPUH1/B01ECH8AVAM/qromNSIvTexlZ0EAlHjKEU5j
###< symfony/slack-notifier ###
