# uncomment on PHP 7.4+ and Symfony 4.4
opcache.preload=/app/var/cache/prod/srcApp_KernelProdContainer.preload.php

# uncomment on PHP 7.4+ and Symfony 5.0+
#opcache.preload=/app/var/cache/prod/App_KernelProdContainer.preload.php

[Date]
date.timezone = Europe/Paris
